graphql/user.graphql

extend type Query {
    me: User! @auth @guard

    user(id: ID @eq): User @find

    users: [User!]! @paginate(defaultCount: 10, scopes: ["verified"])
}

extend type Mutation {
    changePassword(
        old_password: String! @rules(apply: ["required", "current_password"])
        new_password: String!
            @hash
            @rules(apply: ["required", "min:8", "different:old_password"])
        comfirm_password: String!
            @rules(apply: ["required", "same:new_password"])
    ): Boolean @guard @field(resolver: "Me@changePassword")
}
